html{
    --color-1: #463220;
    --color-2: #66593C;
    --color-3: #ECEADD;
    --color-4: #F7F8F5;
    --color-5: #FFFFFF;
    
    --gap-s: 0.625rem;
    --gap: 1.25rem;
}

body{
    font-family: sans-serif;
    margin: 0px;
    background: var(--color-4);
    color: var(--color-2)
}

.box{
    padding: var(--gap);
    background: var(--color-5);
    border-radius: var(--gap);
}

button{
    font-family: sans-serif;
    cursor: pointer;
    font-size: 1rem;
}

h1, h2, h3{
    font-weight: 600;
    margin: 0px;
}

ul{
    padding: 0px;
    margin: 0px;
    list-style: none;
}

.flex{
    display: flex;
    gap: var(--gap);
}

.flex > *{
    flex: 1;
}

.mb{
    margin-bottom: var(--gap);
}

.bg-1{
    background: var(--color-1);
}

.bg-2{
    background: var(--color-2);
}

.bg-3{
    background: var(--color-3);
}

.bg-4{
    background: var(--color-4);
}

.bg-5{
    background: var(--color-5);
}

.container{
    display: grid;
    gap: var(--gap);
    padding: var(--gap);
    grid-template-columns: 240px auto;
}

/* Sidenav */

.sidenav li{
    display: flex;
    align-items: center;
    gap: var(--gap);
}

.sidenav li span{
    width: 2rem;
    height: 2rem;
    background: var(--color-4);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--gap);
}

.sidenav li a{
    flex: 1;
    font-size: 1.125rem;
    text-decoration: none;
    color: var(--color-1);
    padding: var(--gap-s) 0;
    margin: 0.25rem 0;
}

.sidenav li:hover span{
    background: var(--color-3);
}

@keyframes spin{
    to{
        transform: rotate(360deg);
    }
}

/* daterange */

.daterange{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
}

/* Resumo */

.resumo{
    font-weight: 600;
    font-size: 1.5rem;
}

.resumo h2{
    font-size: 1.5rem;
    margin-bottom: var(--gap);
    color: var(--color-1);
}

/* Venda */

.venda{
    display: grid;
    grid-template-columns: auto auto 1fr;
    gap: var(--gap);
    margin-bottom: var(--gap-s);
    align-items: center;
}

.venda div:last-child{
    justify-self: end;
}

.venda a{
    color: inherit;
    text-decoration: none;
}

/* small screen */

@media (max-width: 1000px){
    .resumo{
        flex-direction: column;
    }

    .daterange{
        grid-template-columns: 1fr;
    }

    .daterange *:last-child{
        grid-row: 1;
    }
}

@media (max-width: 700px){
    html{
        --gap: 0.75rem;
        --gap-s: 0.5rem;
    }

    .container{
        grid-template-columns: 1fr;
    }

    .flex{
        flex-direction: column;
    }

    .sidenav ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .sidenav li a{
        font-size: .875rem;
    }

    .venda{
        grid-template-columns: 1fr;
    }

    .venda div:last-child{
        justify-self: start;
    }
}